( link : 'code.pi' )
< person:
    first name,
    last name,
    year of birth,
    age => calAge(currentYear | person.year of birth),
    email
>
{
    'currentYear' ? 2021,
    ano ? person[first name='Jane' |  last name='Doe' | age=21 | email='hello@bla.com'],
    ano ? person[first name='John' |  last name='Doe'| age=34 | email='somethinginc@atcooli.com'],
    ano ? person[first name='Larry' | last name='Bird' | email='something@blail.org' | year of birth=1986],
    'lebron' ? person[first name='lebron' |  last name='james'| age=36 | email='leking@gmail.com']
}

#export json